<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <title>HEB</title>
    <style>
        .login{
            padding: 10px;
            text-align: right;
            background: whitesmoke;
            border-bottom: #7e7e7e 1px solid;
        }
        .login span:hover{
            color: #5E89FB;
            cursor: pointer;

        }
        .topBar{
            margin: 0;
            padding: 20px 0 0 0;
        }
        .topBar #search{
            width: 100%;
            border:#7e7e7e 1px solid ;

        }
        .topBar .input i{
            position: relative;
            left: 90%;
            bottom: 40px;
        }
        .location i{
            color: red;
            font-size: 40px;
        }
        .location{
            text-align: right;
            /*line-height: 77px;*/
            padding: 0;
        }
        .location>.txt{
            position: relative;
            bottom: 23px;
        }
        .location .txt span:hover{
            color: #5E89FB;
        }
        .topBar .btn1 button{
            height: 45px;
            line-height: 45px;
            font-size: 12px;
            font-weight:bold ;
            background: transparent;
            color: black;
        }
        .topBar .btn1 button img{
            float: left;
            position: relative;
            top: 10px;

        }
        .topBar .btn1 button i{
            position: relative;
            bottom: 45px;
            left: 10px;
        }
        .topBar .btn1 button:hover{
            background: #aaaaaa;
        }
        .topBar .menu i{
            position: relative;
            top: 10px;
        }
        ul{
            margin: 0;
        }
        ul li , ul li a{
            display: inline;
            color: #303030;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
        }
        ul li ul {

            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
        }

        ul li:hover > ul,
        ul li:focus-within > ul,
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        ul li ul li {
            margin-bottom: 10px;
            clear: both;
            width: 100%;
            display: block;
            /*background: #e4e4e4;*/
            position: relative;
            bottom: 20px;
        }
        ul li ul li a{
            color: #696969;
            font-weight: normal;

        }
        ul li .material-icons{
            position: relative;
            top: 5px;
        }
        ul li ul li ul{
            position: absolute;
            left: 300px;
            top: -30px;
            width: 300px;
        }

        .picBackground{
            background-size: cover;
            background: url(https://images.heb.com/is/image/HEBGrocery/article-jpg/heb.com_HeroThanksgiving.jpg) center;
            color: #fff;
            width: 100%;
            height: 400px;
            font-family: "Helvetica",sans-serif;
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
<div class="login row">
    <span>Log in </span> or <span>Register</span> <span>      Help</span>
</div>
<div class="topBar row">
    <div class="col s2">
    <img src="IMG/heb-logo-1606F13B14-seeklogo.com.png" style="width: 150px">
    </div>
    <div class="input col s3">

    <input id="search" type="search" required><i class="material-icons">search</i>
        <label class="" for="search"></label>
    </div>

    <div class="location col s2">
    <i class="material-icons">location_on</i>
        <span class="txt">
    My H-E-B <br>
    <span>Find a store</span>
    </span>
        </div>

    <div class="btn1 col s2">
    <button class="btn waves-effect waves-light" type="submit" name="action">
        <img src="https://images.heb.com/is/image/HEBGrocery/homepage%2Dlanding%2Dcurbside%5Ficon?$article$" width="24" height="24" alt="Curbside">
         Shop Curbside
        <i class="material-icons right">keyboard_arrow_right</i>
    </button>
    </div>
    <div class="btn1 col s2">
        <button class="btn waves-effect waves-light" type="submit" name="action">
            <img src="https://images.heb.com/is/image/HEBGrocery/homepage%2Dlanding%2Dcurbside%5Ficon?$article$" width="24" height="24" alt="Curbside">
            Shop Curbside
            <i class="material-icons right">keyboard_arrow_right</i>
        </button>
    </div>
    <div class="menu col s1">

        <i class="material-icons right">shopping_cart</i>
        <i class="material-icons right">menu</i>
    </div>

</div>
<div>
    <ul>
        <li > <a>Shop <i class="material-icons">expand_more</i></a>
            <ul class="dropdown">
                <li><a href="#">Holiday Meals</a></li>
                <li><a href="#">Party Trays, Cakes & Floral
                <i class="material-icons right">keyboard_arrow_right</i>
                </a>
                    <ul class="dropdown">
                        <li><a href="#">$10 Off Holiday Meals</a></li>
                        <li><a href="#">Holiday Meals</a></li>
                        <li><a href="#">Party Trays</a></li>
                        <li><a href="#">Cakes</a></li>
                        <li><a href="#">Floral</a></li>
                    </ul>
                </li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Fruit & Vegetables</a></li>
                <li><a href="#">Meat & Seafood</a></li>
                <li><a href="#">...</a></li>

            </ul>
        </li>
        <li> Recipes</li>
        <li> Weekly Ad</li>
        <li> Coupon</li>
        <li> Pharmacy</li>
    </ul>

</div>

<div class="picBackground">

</div>


<div class="container">

</div>

</body>
</html>