<html>
<head>
    <style>
        body{
            margin: 10px;
            padding: 0;
        }
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url('IMG/Morocco_artist_travel_workshops_art_adventure.jpg');
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(IMG/i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(IMG/i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: top;

        }
        #ready{
            font-family: arial black;
            font-size: 30px;
            padding-top: 40px;
            display: table-row;
            text-align: center;
            color: black;
        }
        P {
            font-family: arial black;
            font-size: 30px;
            color:white;
            padding-top: 40px;
            display: table-cell;
            vertical-align: bottom;
            border-left: wheat solid 1px;

        }
    </style>
</head>
<body>
<div id="box1">
    <h1>WELCOME TO YOUR MOROCCAN FREE TOUR</h1>
    <span id="ready">ARE YOU READY</span>
</div>
<div id="box2">
    <h1>DAFT CREATION</h1>
</div>
<div id="box3">
    <h1>DAFT CREATION</h1>
</div>
</body>
</html>