<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .spaceBox{
            height: 500px;
            width: 700px;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("IMG/space_11.jpg");

        }
	.st0{fill:none;
        stroke:#FFFFFF;
        stroke-width:0.75;
    }
    .lines{
            position: relative;
            right: 80px;
            height: 100%;

        }
        line{
            stroke-dasharray: 70 ;
            stroke-dashoffset: 70;
            animation: animate 3s linear infinite ;
        }
        @keyframes animate {

        }
    </style>
</head>
<body>

<div class="spaceBox">

    <svg class="lines" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">

<g>
	<line class="st0" x1="696.5" y1="375.5" x2="147.5" y2="-10.5"/>
</g>
<line class="st0" x1="594.5" y1="371.5" x2="-78.5" y2="-56.5"/>
<line class="st0" x1="561.5" y1="406.5" x2="-24.5" y2="84.5"/>
<line class="st0" x1="511.5" y1="404.5" x2="-68.5" y2="228.5"/>
<line class="st0" x1="488.5" y1="417.5" x2="-65.5" y2="429.5"/>
<line class="st0" x1="435.5" y1="401.5" x2="-32.5" y2="316.5"/>
<line class="st0" x1="510.5" y1="432.5" x2="-71.5" y2="516.5"/>
<line class="st0" x1="531" y1="437.1" x2="-86" y2="686.9"/>
<line class="st0" x1="564.5" y1="444.5" x2="-30.5" y2="787.5"/>
<line class="st0" x1="597.5" y1="452.5" x2="282.5" y2="778.5"/>
<line class="st0" x1="600.5" y1="513.5" x2="475.5" y2="889.5"/>
<line class="st0" x1="632.5" y1="445.5" x2="627.5" y2="841.5"/>
<line class="st0" x1="663.5" y1="432.5" x2="734.5" y2="803.5"/>
<line class="st0" x1="721.5" y1="436.5" x2="914.5" y2="915.5"/>
<line class="st0" x1="772.5" y1="444.5" x2="1120.5" y2="1065.5"/>
<line class="st0" x1="833.5" y1="449.5" x2="1302.5" y2="990.5"/>
<line class="st0" x1="874.5" y1="534.5" x2="1114.5" y2="834.5"/>
<line class="st0" x1="876.5" y1="438.5" x2="1710.5" y2="744.5"/>
<line class="st0" x1="794.5" y1="403.5" x2="1417.5" y2="851.5"/>
<line class="st0" x1="895.5" y1="411.5" x2="1486.5" y2="315.5"/>
<line class="st0" x1="803.5" y1="383.5" x2="1535.5" y2="201.5"/>
<line class="st0" x1="748.5" y1="383.5" x2="1491.5" y2="132.5"/>
<line class="st0" x1="682.5" y1="400.5" x2="1401.5" y2="-17.5"/>
<line class="st0" x1="748.5" y1="383.5" x2="1169.5" y2="-14.5"/>
<line class="st0" x1="958.5" y1="-72.5" x2="710.5" y2="383.5"/>
<line class="st0" x1="786.5" y1="-162.5" x2="698.5" y2="408.5"/>
<line class="st0" x1="488.5" y1="-170.5" x2="655.5" y2="397.5"/>
<line class="st0" x1="346.5" y1="-181.5" x2="537.5" y2="209.5"/>
<line class="st0" x1="333.5" y1="-77.5" x2="606.5" y2="400.5"/>
<line class="st0" x1="1067.5" y1="-53.5" x2="718.5" y2="403.5"/>
<line class="st0" x1="335.5" y1="897.5" x2="617.5" y2="423.5"/>
<line class="st0" x1="18.5" y1="840.5" x2="617.5" y2="423.5"/>
<line class="st0" x1="-54.5" y1="615.5" x2="718.5" y2="403.5"/>
<line class="st0" x1="-76.5" y1="329.5" x2="606.5" y2="400.5"/>
<line class="st0" x1="682.5" y1="-107.5" x2="682.5" y2="400.5"/>
<line class="st0" x1="584.5" y1="-137.5" x2="655.5" y2="397.5"/>
<g>
</g>
    </svg>

</div>

</body>
</html>