<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uber</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #nav-mobile{
            position: relative;
            left: 100px;
        }
        nav{
            height: 70px;
            color: #ffffff;
            background-color: #000000;
        }
        nav .brand-logo {
            font-size: 2.4rem;
        }
        nav ul a{
            font-size: 1.2rem;
            padding-top: 6px;
            margin: 0 10px;
        }
        nav .nav-wrapper{
            margin: 0 50px;
        }
        .container{
            overflow: hidden;
            width: 95%;
            margin-bottom: 30px;
        }
        h1{
            font-size: 72px;
            line-height: 78px;
            font-weight: 600;
        }
        h2{
            text-decoration: underline;
            font-size: 36px;
        }
        .floatL{
            float: left;
        }
        .input-field.inline input{
            width: 70%;
        }
        .btn1{
            font-size: 18px;
            height: 50px;
        }
        #btnDr{
            background: #276ef0;
        }
        #btnDr:hover{
            background: #000000;
        }
        i.right{
            transition-duration: .7s;
        }
        #btnRide{
            background: transparent;
            border: #276ef0 solid 1px;
            color: #276ef0;

        }
        #btnRide:hover{
            border: #000000 solid 1px;
            color: #000000;
        }
        #imgMap{
            margin-top: 90px;
            width: 100%;
            height: 380px;
            padding: 0 25px;
            z-index: 5;
        }
        .mapText p{
                margin: 8% 0;
        }
        .mapText{
            position: relative;
            left: 25px;
            bottom: 285px;

        }
        .mapBg{
            background: white;
            z-index: 3;
            height: 200px;
            width: 80%;
        }
        .mapBg i{
            transition-duration: .7s;
            font-size: 70px;
            margin: 5% 0;
        }
        .mapBg:hover{
            color: #276ef0 ;

        }
        .uberExra img{
            width: 366px;
        }
        .uberExra h3{
            font-size: 1.92rem;
        }
        .learnMore span{
            position: relative;
            top: -7px;
            color: #5A87FF;
        }
        .learnMore i{
            color: #5A87FF;
        }
        .learnMore:hover{
            color: #5A87FF;
        }
        .row{
            margin-bottom: 100px;
        }
        .learnMore i{
            transition-duration: .5s;

        }
        li{
            margin-top: 10px;
        }


    </style>
</head>
<body>

<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">Uber</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="">Drive</a></li>
            <li><a href="">ride</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">More</a></li>
        </ul>
        <ul id="nav-mobile2" class="right hide-on-med-and-down">
            <li><a href="">Sign up</a></li>
            <li><a href="">Log in</a></li>
        </ul>
    </div>
</nav>
<div class="content">
<div class="container">
    <div class="row">

        <div class="col s6">
            <h1> Move the way <br> you want</h1>
            <div class="row ">
            <div class="col s6">
                <h2>Drive</h2>
                <div class="input-field inline">
                <p class="floatL">Earn at least $1025 for your first 150 trips, in
                <input id="email_inline" placeholder="city" type="text" class="validate">
                <label for="email_inline" > x</label>
                <span class="helper-text" data-error="wrong" data-success="right"><a>Terms apply</a></span>
                </p>
                </div>

            </div>
            <div class="col s6">
                <h2>Ride</h2>
                <p style=" margin-top: 50px;">Tap your phone. Get where you're headed.</p>

            </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <button id="btnDr" class="btn btn1 waves-effect waves-light" name="action">Sign up to drive
                        <i class="material-icons right">arrow_forward</i>
                    </button>
                </div>
                <div class="col s6">
                    <button id="btnRide" class="btn btn1 waves-effect waves-light"  name="action">Sign up to ride
                        <i class="material-icons right">arrow_forward</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col s6">
            <img id="img1" src="IMG/uber1.png">
        </div>
    </div>
    <div class="row">
        <img id="imgMap" src="IMG/uberMap.png">
        <div class=" mapText">
            <div class="mapBg">
        <h1 class="col s6">Where to?</h1><p class="col s3">get a price estimate</p>
        <i class="material-icons left">arrow_forward</i></div>
        </div>
    </div>
        <h1>Beyond ridesharing</h1>
    <div class="row" >
        <div class="col s4 uberExra">
            <img src="IMG/uber_eats_v2.svg">
            <h3>Uber Eats</h3>
            <span>Delicious eats, delivered easy</span>
            <br>
            <div class="learnMore">
                <span>Learn more </span><i class="material-icons center">keyboard_arrow_right</i>
            </div>        </div>
        <div class="col s4 uberExra">
            <img src="IMG/uber_4Business.svg">
            <h3>Uber For Business</h3>
            <span>How teams help move people and guests</span>
            <br>
            <div class="learnMore">
                <span>Learn more </span><i class="material-icons center">keyboard_arrow_right</i>
            </div>
        </div>
        <div class="col s4 uberExra">
            <img src="IMG/uber_jump.svg">
            <h3>JUMP Bikes</h3>
            <span>Dockless bikes, featuring e-assist</span>
            <br>
            <div class="learnMore">
            <span>Learn more </span><i class="material-icons center">keyboard_arrow_right</i>
            </div>
        </div>
        </div>

        <div class="row">
        <div class="col s5 ">
            <h3>Your safety <br> is always <br> a top priority</h3>
            <p>We’re committed to helping drivers and <br> riders get where they want to go with<br> confidence.</p>
            <div class="learnMore">
            <span>Learn more </span><i class="material-icons center">keyboard_arrow_right</i>
                </div>
        </div>
        <div class="col s7">
            <img src="IMG/saftyUber.png">
        </div>
        </div>
        <div class="row">
            <h3 style="margin-left: 10px">Latest news</h3>
            <div class="col s6">
                <img src="IMG/uberapp.png" style="margin-bottom: 10px">
                <h4>Built for drivers, with drivers</h4>
                <p>The new Driver app helps you earn smarter and supports you–like a partner–at every turn.</p>
            </div>
            <div class="col s6">
                <img src="IMG/ubercard.png">
                <h4>The Uber Visa Card</h4>
                <p>Earn on what you do. Get to what you love.</p>

            </div>
            </div>
            <div class="row " style="position: relative ; bottom: 70px;">
                <div class="col s6">
                    <div class="learnMore">

                    <span>Apply now </span><i class="material-icons center">keyboard_arrow_right</i>
                    </div>
                    </div>
                <div class="col s6">
                    <div class="learnMore">
                    <span>Apply now</span><i class="material-icons center">keyboard_arrow_right</i>
                        </div>
                </div>
                </div>
            <div class="row ">
                <div class="col s5 ">
                 <h4>Doors are <br>always<br> opening</h4>
                 <p>Opportunity is everywhere. Get out there <br> and find it with Uber.</p>
                    <div class="learnMore">
                    <span>See the video</span><i class="material-icons center">keyboard_arrow_right</i>
                    </div>
                </div>
                <div class="col s7">
                    <img src="IMG/dooropen.png">

                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <img src="IMG/icons.png">
                </div>
                <div class="col s4">
                    <h4>About us</h4>
                    <p>Our story, leadership, and where we’re going</p>
                    <div class="learnMore">
                        <span>Learn more </span><i class="material-icons center">keyboard_arrow_right</i>
                    </div>
                </div>
                <div class="col s4">
                    <h4>Newsroom</h4>
                    <p>Company news, partnerships, and app updates

                    </p>
                    <div class="learnMore">
                        <span>Learn more </span><i class="material-icons center">keyboard_arrow_right</i>
                    </div>

                </div>
                <div class="col s4">
                    <h4>Community</h4>
                    <p>How we’re strengthening cities and communities</p>
                    <div class="learnMore">
                        <span>Learn more </span><i class="material-icons center">keyboard_arrow_right</i>
                    </div>
                </div>
                <div class="col s6">
                    <div class="learnMore">
                        <h1 class="col s6">Sing up <br>to drive</h1><i style="margin-top: 90px ; font-size: 80px"
                            class="material-icons  center col s6">keyboard_arrow_right</i>
                    </div>
                </div>
                <div class="col s6">
                    <div class="learnMore">
                        <h1  class="col s6">Sing up <br> to ride</h1><i style="margin-top: 90px ; font-size: 80px"
                            class="material-icons center col s6">keyboard_arrow_right</i>
                    </div>
                </div>
    <p style="color: gray">Certain requirements and features vary by country, region, and city.</p>
            </div>
</div>
</div>
    <footer style="background: black ;color: #FFFFFF">
        <div class="container">

        <div class="row">
           <div class="col s6">
               <h1>We're here to help</h1>
           </div>
            <div class="col s6" >
                <p style="margin-top: 80px" >Support is just a few taps away. You can also get your questions answered by <br> using our help section.</p>
                <div class="learnMore">
                    <span style="color: #FFFFFF" >Learn more </span><i style="color: #FFFFFF" class="material-icons center">keyboard_arrow_right</i>
                </div>
            </div>

        </div>
            <hr>
            <div class="row">
                <div class="col s6">
                    <h3>Uber</h3>
                    <span style="color: #FFFFFF" >English </span><i style="color: #FFFFFF" class="material-icons left">language</i>
                    <br>
                    <br>
                    <br>
                    <span style="color: #FFFFFF" >San Antonio </span><i style="color: #FFFFFF" class="material-icons left">location_on</i>
                    <p>Seeing information for this city</p>
                </div>
                <div class="col s3">
                        <h3>About us</h3>
                    <ul>
                        <li>Newsroom</li>
                        <li>Blog</li>
                        <li>Uber api</li>
                        <li>Careers</li>
                        <li>Gift cards</li>
                        <li>Uber vs. driving jobs</li>
                    </ul>
                </div>
                <div class="col s3">
                    <h3>Offerings</h3>
                    <ul>
                        <li>Uber Eats for food delivery</li>
                        <li>Uber for Business</li>
                        <li>Uber Freight</li>
                        <li>Uber Health</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col s6">
                    <h5>© 2018 Uber Technologies Inc.</h5>
                </div>
                <div class="col s1">
                    <p>Privacy</p>
                </div>
                <div class="col s1">
                    <p>Accessibility</p>
                </div>
                <div class="col s1">
                    <p>Terms</p>
                </div>
                <div class="col s3">
                    <img src="IMG/social.png">
                </div>
            </div>
        </div>
    </footer>





<script src="jquery-2.2.4.min.js"></script>
<script>
  $("#btnDr , #btnRide").mouseenter(function () {
      $(this).children().css({
          position: 'relative' ,
            left: '5px',
      })
  }).mouseleave(function () {
      $(this).children().css({
          position: 'relative' ,
          left: '0',

      })
  })
    $(".mapBg , .learnMore").hover(function () {
        $(this).children().last().css({
            position: 'relative' ,
            left: '30px',

        })
    }).mouseleave(function () {
        $(this).children().css({
            position: 'relative' ,
            left: '0',

        })
    })
</script>
</body>
</html>