<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">

    .st0{fill:none;}
    .st1{fill:#F15025;stroke:#F15025;stroke-width:9;stroke-linejoin:round;stroke-miterlimit:10;}

    .wrap{
        position: absolute ;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 30%;
    }
    path{
        stroke: #F15025;
        fill: #F15025;
        stroke-dasharray: 1800;
        opacity: 10;
        animation: anime 3s cubic-bezier(.02,.9,.91,.09);
    }

    @keyframes anime {
        0%{
            fill: none;
            stroke-dasharray: 1800;
            opacity: 0;
        }
        30%{
            fill: none;
            stroke-dasharray: 1900;
            opacity: 1;
        }
        50%{
            fill: #ff0000;
        }
        60%{
            fill: #020122;
        }
        70%{
            fill: #ff0000;
        }
        80%{
            fill: #020122;
        }
        90%{
            fill: #020122;
            stroke: #020122;
        }
        100%{
            fill: #F15025;
            stroke-dasharray: 0;
            opacity: 1;
        }
    }
</style>

</head>
<body>

<div class="wrap">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">

<g>
	<rect x="372.3" y="-20" class="st0" width="1573.7" height="2241"/>
</g>
<g>
	<g>
		<path class="st1" d="M110.6,644.9V487.3c0-74.3,17-116.5,51-126.6c-34-10.1-51-52.3-51-126.6V76.5h51V266c0,17.2,2.5,32,7.5,44.3
			c5,12.4,10.9,18.6,17.9,18.6c7.1,0,13.2-6.2,18.2-18.6c5-12.4,7.5-27.2,7.5-44.3V76.5h50.7v157.6c0,74.3-16.9,116.5-50.7,126.6
			c33.8,10.6,50.7,52.8,50.7,126.6v157.6h-50.7V455.4c0-17.2-2.5-32-7.5-44.3c-5-12.4-11-18.6-18.2-18.6c-6.9,0-12.9,6.2-17.9,18.6
			c-5,12.4-7.5,27.2-7.5,44.3v189.5H110.6z"/>
		<path class="st1" d="M416.4,392.5v-63.7c0-17.2-2.5-32-7.5-44.3c-5-12.4-11-18.6-18.2-18.6h-25.4c-15.1,0-23.5,21-25.4,62.9h-25.7
			c4.1-83.9,21.1-125.8,51-125.8h51c13.8,0,25.8,12.4,35.7,37.1c10,24.8,15,54.3,15,88.7v316.1h-50.7V582
			c-2,41.9-10.6,62.9-25.7,62.9h-25.4c-13.8,0-25.8-12.4-35.9-37.1c-10.1-24.8-15.1-54.6-15.1-89.4c0-34.4,5-63.9,15.1-88.7
			c10.1-24.8,22-37.1,35.9-37.1H416.4z M416.4,455.4h-25.7c-6.9,0-12.9,6.2-17.9,18.6c-5,12.4-7.5,27.2-7.5,44.3
			c0,17.2,2.5,32.1,7.5,44.7c5,12.6,10.9,18.9,17.9,18.9c7.1,0,13.2-6.3,18.2-18.9c5-12.6,7.5-27.5,7.5-44.7V455.4z"/>
		<path class="st1" d="M518.1,644.9V203.1h51V266c1-21.2,3.7-37,7.9-47.4c4.3-10.4,10.1-15.5,17.4-15.5h25.7
			c13.8,0,25.8,12.4,35.7,37.1c10,24.8,15,54.3,15,88.7v316.1h-50.7V328.9c0-17.2-2.5-32-7.5-44.3c-5-12.4-11-18.6-18.2-18.6
			c-6.9,0-12.9,6.2-17.9,18.6c-5,12.4-7.5,27.2-7.5,44.3v316.1H518.1z"/>
		<path class="st1" d="M823.8,392.5v-63.7c0-17.2-2.5-32-7.5-44.3c-5-12.4-11-18.6-18.2-18.6h-25.4c-15.1,0-23.5,21-25.4,62.9h-25.7
			c4.1-83.9,21.1-125.8,51-125.8h51c13.8,0,25.8,12.4,35.7,37.1c10,24.8,15,54.3,15,88.7v316.1h-50.7V582
			c-2,41.9-10.6,62.9-25.7,62.9h-25.4c-13.8,0-25.8-12.4-35.9-37.1c-10.1-24.8-15.1-54.6-15.1-89.4c0-34.4,5-63.9,15.1-88.7
			c10.1-24.8,22-37.1,35.9-37.1H823.8z M823.8,455.4h-25.7c-6.9,0-12.9,6.2-17.9,18.6c-5,12.4-7.5,27.2-7.5,44.3
			c0,17.2,2.5,32.1,7.5,44.7c5,12.6,10.9,18.9,17.9,18.9c7.1,0,13.2-6.3,18.2-18.9c5-12.6,7.5-27.5,7.5-44.7V455.4z"/>
		<path class="st1" d="M1078.2,644.9h-50.7V582c-2,41.9-10.6,62.9-25.7,62.9h-25.4c-13.8,0-25.8-12.4-35.9-37.1
			c-10.1-24.8-15.1-54.6-15.1-89.4V328.9c0-34.4,5-63.9,15.1-88.7c10.1-24.8,22-37.1,35.9-37.1h51V76.5h50.7V644.9z M1027.5,266
			h-25.7c-6.9,0-12.9,6.2-17.9,18.6c-5,12.4-7.5,27.2-7.5,44.3v189.5c0,17.2,2.5,32.1,7.5,44.7c5,12.6,10.9,18.9,17.9,18.9
			c7.1,0,13.2-6.3,18.2-18.9c5-12.6,7.5-27.5,7.5-44.7V266z"/>
		<path class="st1" d="M1282,203.1v441.9h-50.7V582c-2,41.9-10.6,62.9-25.7,62.9h-25.4c-13.8,0-25.8-12.4-35.9-37.1
			c-10.1-24.8-15.1-54.6-15.1-89.4V203.1h51v315.3c0,17.2,2.5,32.1,7.5,44.7c5,12.6,10.9,18.9,17.9,18.9c7.1,0,13.2-6.3,18.2-18.9
			c5-12.6,7.5-27.5,7.5-44.7V203.1H1282z"/>
	</g>
</g>
    </svg>

</div>
</body>
</html>